<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>B&B Gigi il Montanaro</title>
        <style>
            body{
                background-color: rgb(218, 218, 218);
            }
            .navbar-brand{;
                color: white;
                font-size: 22px;
            }
            #hometext{
                margin-top: 1%;
                font-size: 1.01em;
                text-align: justify;
            }
            #navbarFont{
                font-size: 16px;
            }
            h1{
                font-weight: 400;
                font-size: 32px;
            }
            h2{
                font-size: 18px;
                font-weight: 400;
            }
            h4{
                font-size: 18px;
                font-weight: 400;
            }
            .center{
                margin-top: 1%;
                margin-left: 150px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
    
        <div class="container text-center">
            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #A9A9A9;">
                    <div class="container-fluid">
                        <a class="navbar-brand">B&B Gigi il Montanaro</a>
                        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                            <li class="nav-item" id="navbarFont">
                                <a class="nav-link" aria-current="page" href="b&b.html">Home</a>
                            </li>
                            <li class="nav-item" id="navbarFont">
                                <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                            </li>
                            <li class="nav-item" id="navbarFont">
                                <a class="nav-link" href="dove.html">Dove</a>
                            </li>
                            <li class="nav-item" id="navbarFont">
                                <a class="nav-link" href="offerte.html">Le nostre offerte</a>
                            </li>
                            <li class="nav-item" id="navbarFont">
                                <a class="nav-link" href="contatti.html">Contattaci</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col" id="hometext">
                    <h1>Chi siamo</h1>
                    <h2>Dal 1971 siamo uno dei migliori Bed and breakfast della Valle d'aosta e di tutto il nord italia, unico nel suo genere e con
                    pochi competitor, con clienti che arrivano da tutta italia e dall'estero,
                    offriamo servizi speciali e camere ben sistemate e pulite, ottimo personale preparato e una location esclusiva,
                    ci troviamo infatti a pochi metri dal centro di Aosta e nel raggio di pochi chilometri abbiamo centinaia di attivita' tra cui scegliere. </br>
                    Non esitate a contattarci per passare delle vacanze che ricorderete.
                    Il Bed and breakfast "Gigi il Montanaro" dispone di WIFI, parcheggio privato, vista sulla montagna, diverse aree comuni, 
                    un ristorante privato, un bar, una palestra, una piscina e un centro benessere. 
                    Le camere sono provviste di aria condizionata, scrivania, bollitore, minibar, cassaforte, TV a schermo piatto, bagno privato, armadio e macchina del caffè. </br></h2>
                    <h4>Il nostro staff e' qualificato e sempre disponibile per ogni richiesta del cliente, cerchiamo sempre di migliorarci e migliorare 
                    la nostra infrastruttura. </br>
                    Ricordatevi che potete condividere la vostra esperienze ed aiutarci condividendo consigli scrivendo una recensione.</br></h4>
                    <img src="staff.jpg" height="610px" width="950px" class="center">
                </div>
            </div>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>